<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:parchment="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        style="@style/wrap"
        android:text="Looking Good!"/>
    
    <mobi.parchment.widget.adapterview.gridpatternview.GridPatternView
        android:id="@+id/issue1_gpv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="horizontal"
        parchment:cellSpacing="4dp"
        parchment:orientation="vertical"
        parchment:ratio="1"
        parchment:snapPosition="onScreen" /> 

</LinearLayout>