<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="4dp"
    tools:context="com.burstingbrains.parchmentissues.ActivityMainMenu"
    tools:ignore="MergeRootFrame" >

    <TextView 
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="4dp"	
        android:text="Team Parchment is in the house!"/>
    
    <Button
        android:id="@+id/mainmenu_gridview"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="4dp"
        android:text="Grid View" />
    
    <Button
        android:id="@+id/mainmenu_gpvZoom"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="4dp"
        android:text="Grid Pattern View Zoom" />
    
    <Button
        android:id="@+id/mainmenu_scrollingWithFewElements"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="4dp"
        android:text="Scrolling with few elements" />
    
</LinearLayout>
